         -1012345678910
       -1 ############
	0 # #  # ##  #
	1 # # #  # # #
	2 ## #  # #  #
	3 #  # #  # ##
	4 # # ## # # #
	5 #  #  # #  #
	6 ## ## ##  ##
	7 # ##  ## # #
	8 # # #  # #S#
	9 #  # #  # .#
       10 ############
       
Depth: 	Curr. Position:	Obstacle/Visited?:	Neighbor Positions:
0	(8,9)		N			(8,10),(9,10),(9,9),(9,8),(8,8),(7,8),(7,9),(7,10)
1	(8,10)		Y			-
1	(9,10)		Y 			-
1	(9,9)		N			(9,10),(10,10),(10,9),(10,8),(9,8),(8,8),(8,9),(8,10)
2	(9,10)		Y			-
2	(10,10)		Y			-
2	(10,9)		Y			-
2	(10,8)		Y			-
