1.) A)
	j	| 0 | 1 | 2 | 3 | 4 | 5 | 6 |
	P[j]	| a | a | b | a | a | b | b |	
	f[j]	| 0 | 1 | 0 | 1 | 2 | 3 | 0 |

	j=1	P[0...1] = aa
		P[1...1] = a		-> f(1) = 1
		
	j=2	P[0...2] = aab
		P[1...2] = ab		-> f(2) = 0
		
	j=3	P[0...3] = aaba
		P[1...3] = aba		-> f(3) = 1
		
	j=4	P[0...4] = aabaa
		P[1...4] = abaa		-> f(4) = 2
		
	j=5	P[0...5] = aabaab
		P[1...5] = abaab	-> f(5) = 3
		
	j=6	P[0...6] = aabaabb
		P[1...6] = abaabb	-> f(6) = 0
		
    B)	Pattern: a a b a a b b
        | b | a | a | a | b | b | a | a | b | a | a | b | a | a | b | b |
        | a(1) |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
        | a | a(2) |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
        | a | a | b(2) |   |   |   |   |   |   |   |   |   |   |   |   |   |
        | a | a | b | a(0) |   |   |   |   |   |   |   |   |   |   |   |   |
        | a | a | b | a | a(0) |   |   |   |   |   |   |   |   |   |   |   |
        | a | a | b | a | a | b(1) |   |   |   |   |   |   |   |   |   |   |
        | a | a | b | a | a | b | b(3) |   |   |   |   |   |   |   |   |   |
        |   | a | a | b | a | a | b | b(0) |   |   |   |   |   |   |   |   |
        |   |   | a | a | b | a | a | b | b(1) |   |   |   |   |   |   |   |
        |   |   |   | a | a | b | a | a | b | b(7) |   |   |   |   |   |   |
        
        Total number of comparisons: 17
